      <!DOCTYPE html>    
<html lang="en">
<head>
    <title>@monkeyMonk</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
     
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

        
        img {
  display: block;
  margin-top: 0px;
  margin-left:auto;
  margin-right: auto;
}
        img {
          border-radius: 100%;
          border-width: 100;
          border-color: rgb(30, 31, 30);
         margin: center;
         
        }
      
        </style>
</head>
<body>
  
  
  <section class="footer" >
    <div class="social">
      <a href="https://www.instagram.com/get_it_onangad/"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/ugly.angad.hi"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/ANGADTHAPA5?t=FBJ8-IniOuIO_bsRSEn2WA&s=09"><i class="fab fa-twitter"></i></a>
      <a href="https://www.snapchat.com/add/ugly_captain?share_id=aAnP3uWcoCg&locale=en-US"><i class="fab fa-snapchat"></i></a>
    </div>
    <ul class="list">
      <LI>
        <a href="homecode.html">HOME</a>
      </LI>
      <LI>
        <a href="articles.html">ARTICLES</a>
      </LI>
      <LI>
        <a href="contact.html">CONTACT</a>
      </LI>
    </ul>
  </section>
 
    <img src="image\img.jpg" alt="Avatar" style="width:150px"  class="center">
     <h2 align="center">@monkeyMonk</h2>
     <h2 align="center">Angad Thapa</h2>
     <BR>
      <BR>
        <BR>
          
          
</div>
<header id="top" class="header">
  <div class="text-vertical-center">

      <h1 class="css-typing">Hi there welcome on bord </h1>
      <h3 class="css-typing">Its Angad Thapa.<BR>Don't click here (( <a href="articles.html">Articles</a> ))</h3>
      <br>
      
  </div>
</header>
<BR>
  <BR>
    <p align="center" style="font-size: 35px;color:rgba(143, 133, 133, 0.692);">About Me</p>
    <p align="center" style="font-size: 20px;color:rgba(10, 10, 10, 0.692);">I'm Angad Thapa
    an computer enthusiast having an keen understanding on web basic <BR>
      working on strenthening and developing self in technology and frontend engineering AND loves English literature.</p>

<section class="footer" >
  <div class="social">
    <a href="https://www.instagram.com/get_it_onangad/"><i class="fab fa-instagram"></i></a>
    <a href="https://www.facebook.com/ugly.angad.hi"><i class="fab fa-facebook-f"></i></a>
    <a href="https://twitter.com/ANGADTHAPA5?t=FBJ8-IniOuIO_bsRSEn2WA&s=09"><i class="fab fa-twitter"></i></a>
   <a href="https://www.snapchat.com/add/ugly_captain?share_id=aAnP3uWcoCg&locale=en-US"><i class="fab fa-snapchat"></i></a>
     <p class="copyright">
      ©Angad Thapa @2022<BR>@monkeyMonk
     </p>
  </div>

</section>

  
</body>
</html>